<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Clone Site</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  </head>
  <body>
    <header>
      <div class="menu"><i class="material-icons">menu</i><i class="material-icons">search</i></div>
    </header>
    <main>
      <section class="section_1 left_cont">
        <div class="section__main">
          <div class="section_1__wrap"><img class="logo" src="./img/logo.svg" alt=""/>
            <p>
               Test my <b>Site </b>To Gulp </p>
          </div>
        </div>
      </section>
      <section class="section_2 center_cont">
        <div class="section__main">
          <div class="section_2__wrap">
            <h4>
               보통과는 다른 코딩패턴의 <br/>웹 사이트</h4>
            <p>
               이 사이트는 <b>Gulp</b>와 <b>Pug </b>를 테스트<br/>하기 위한 사이트입니다</p>
          </div>
        </div>
      </section>
      <section class="section_3 center_cont">
        <div class="section__main">
          <div class="section_3__wrap">
            <h3 class="section__title">Flex Cut</h3>
            <div class="flex__group">
              <div class="flex__group__1"><img src="./img/img3_1.jpg" alt="img3_1"/></div>
              <div class="flex__group__2">
                <div class="flex__group__2__1 flex__group__text">
                  <p>
                     텍스트 <br/>Area 1</p>
                </div>
                <div class="flex__group__2__2"><img src="./img/img3_1.jpg" alt="img3_1"/></div>
              </div>
              <div class="flex__group__3">
                <div class="flex__group__3__1">
                  <div class="flex__group__3__1__box"><img src="./img/img3_1.jpg" alt="img3_1"/></div>
                  <div class="flex__group__3__1__box"><img src="./img/img3_1.jpg" alt="img3_1"/></div>
                </div>
                <div class="flex__group__3__2"><img src="./img/img3_1.jpg" alt="img3_1"/></div>
                <div class="flex__group__3__3 flex__group__text">
                  <p>텍스트 Area 2</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_4 right_cont">
        <div class="section__main">
          <div class="section_4__wrap">
            <div class="section_4__title">
              <h3>Pug</h3>
              <p>
                 html 을 더 직관적이게 구성하는<br/>또 다른 방법</p>
            </div>
            <div class="section_4__contents contents__left">
              <div class="section_4__contents__wrap">
                <div class="section_4__contents__img_area"><img src="./img/img5_1.jpg" alt="img5_1"/></div>
                <div class="section_4__contents__text_area">
                  <div>
                    <h4>Title Area</h4>
                    <p>
                       Text Area 입니다<br/>원하는 텍스트를 <br/>넣을 수 있습니다</p>
                  </div>
                </div>
              </div>
              <div class="section_4__contents__btn_area">
                <div class="section_4__contents__btn_area__content"><a href="#"><img src="./img/img5_1.jpg" alt="img5_1"/></a></div>
                <div class="section_4__contents__btn_area__content"><a href="#"><img src="./img/img5_1.jpg" alt="img5_1"/></a></div>
              </div>
            </div>
            <div class="section_4__contents contents__right">
              <div class="section_4__contents__wrap">
                <div class="section_4__contents__text_area">
                  <div>
                    <h4>Title Area</h4>
                    <p>
                       Text Area 입니다<br/>원하는 텍스트를 <br/>넣을 수 있습니다</p>
                  </div>
                </div>
                <div class="section_4__contents__img_area"><img src="./img/img5_1.jpg" alt="img5_1"/></div>
              </div>
              <div class="section_4__contents__btn_area">
                <div class="section_4__contents__btn_area__content"><a href="#"><img src="./img/img5_1.jpg" alt="img5_1"/></a></div>
                <div class="section_4__contents__btn_area__content"><a href="#"><img src="./img/img5_1.jpg" alt="img5_1"/></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_4 left_cont">
        <div class="section__main">
          <div class="section_4__wrap">
            <div class="section_4__title">
              <h3>Pug</h3>
              <p>
                 html 을 더 직관적이게 구성하는<br/>또 다른 방법</p>
            </div>
            <div class="section_4__contents contents__left">
              <div class="section_4__contents__wrap">
                <div class="section_4__contents__img_area"><img src="./img/img5_1.jpg" alt="img5_1"/></div>
                <div class="section_4__contents__text_area">
                  <div>
                    <h4>Title Area</h4>
                    <p>
                       Text Area 입니다<br/>원하는 텍스트를 <br/>넣을 수 있습니다</p>
                  </div>
                </div>
              </div>
              <div class="section_4__contents__btn_area">
                <div class="section_4__contents__btn_area__content"><a href="#"><img src="./img/img5_1.jpg" alt="img5_1"/></a></div>
                <div class="section_4__contents__btn_area__content"><a href="#"><img src="./img/img5_1.jpg" alt="img5_1"/></a></div>
              </div>
            </div>
            <div class="section_4__contents contents__right">
              <div class="section_4__contents__wrap">
                <div class="section_4__contents__text_area">
                  <div>
                    <h4>Title Area</h4>
                    <p>
                       Text Area 입니다<br/>원하는 텍스트를 <br/>넣을 수 있습니다</p>
                  </div>
                </div>
                <div class="section_4__contents__img_area"><img src="./img/img5_1.jpg" alt="img5_1"/></div>
              </div>
              <div class="section_4__contents__btn_area">
                <div class="section_4__contents__btn_area__content"><a href="#"><img src="./img/img5_1.jpg" alt="img5_1"/></a></div>
                <div class="section_4__contents__btn_area__content"><a href="#"><img src="./img/img5_1.jpg" alt="img5_1"/></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_5 center_cont">
        <div class="section__main">
          <div class="section_5__wrap">
            <h3 class="section__title">#GitHub Page</h3>
            <div class="section_5__link"><a href="https://github.com/LunchTime-github/CloneWeb_Gulp"><i class="material-icons">cloud_circle</i><span>LunchTime Github Page</span></a></div>
            <ul class="section_5__contents">
              <li><img src="./img/img6_1.jpg" alt="img6_1" title="testTitle"/></li>
              <li><img src="./img/img6_1.jpg" alt="img6_1" title="testTitle"/></li>
              <li><img src="./img/img6_1.jpg" alt="img6_1" title="testTitle"/></li>
              <li><img src="./img/img6_1.jpg" alt="img6_1" title="testTitle"/></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__wrap">
        <div class="footer__contents">
          <div class="footer__contents__logo"><img class="logo" src="./img/logo.svg" alt=""/></div>
          <ul class="footer__contents__list">
            <li><a href=""><b>개인정보처리방침</b></a></li>
            <li><a href="">이용약관</a></li>
            <li><a href="">법적고지</a></li>
          </ul>
          <p class="footer__contents__info"><span><b>이런저런 텍스트 1 : 이런저런 내용</b></span><span><b>이런저런 텍스트 2 : 이런저런 내용</b></span><span><b>이런저런 텍스트 3 : 이런저런 내용</b></span><br/><span><b>이런저런 텍스트 4 : 이런저런 내용</b></span><span><b>이런저런 텍스트 5 : 이런저런 내용</b></span>
          </p>
          <p class="footer__contents__last">Copyright ©2019 CJ OliveNetworks. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>